# Pre Install
#=================
# Command Line 1: This is necessary otherwise you will be prompted to umount /dev/sda. See Ubuntu bug #1347726.
d-i preseed/early_command string \
    umount /media || true

# regional setting
#=================
# d-i debian-installer/locale	string	en_US
d-i debian-installer/language string en
d-i debian-installer/country string CN
d-i debian-installer/locale	string	en_US.UTF-8
d-i debian-installer/splash	boolean	false
d-i	localechooser/preferred-locale	select	en_US.UTF-8

# keyboard selection
#===================
d-i console-setup/ask_detect	boolean	false
d-i console-setup/layout	string	us
d-i keyboard-configuration/layoutcode	string	us

# network settings
#=================
# d-i netcfg/enable	boolean	false
d-i netcfg/choose_interface	select	auto
d-i netcfg/dhcp_timeout	string	5
d-i netcfg/dhcp_failed	note
d-i netcfg/get_hostname	string	VulnScan
d-i netcfg/get_domain	string	VulnScan

# mirror settings
#=================
# d-i mirror/suite string trusty
d-i mirror/http/mirror	select	CC.archive.ubuntu.com
# d-i mirror/country	string	manual
# d-i mirror/http/hostname	string	cn.archive.ubuntu.com
# d-i mirror/http/directory	string	/ubuntu
d-i mirror/http/proxy	string

# clock and timezone settings
#============================
d-i time/zone	string	Asia/Chongqing
d-i clock-setup/utc	boolean	false
d-i clock-setup/ntp	boolean	true

# disk partitioning
#==================
d-i partman-auto/method	string	lvm
d-i partman/unmount_active	boolean	true
d-i partman-lvm/device_remove_lvm	boolean	true
d-i partman-md/device_remove_md	boolean	true
d-i partman-lvm/confirm	boolean	true
d-i partman-auto/choose_recipe select atomic
d-i partman/confirm_write_new_label	boolean	true
d-i partman/choose_partition	select	finish
d-i partman/confirm	boolean	true
d-i partman/confirm_nooverwrite	boolean	true

d-i partman-auto/purge_lvm_from_device	boolean	true
d-i partman-lvm/confirm_nooverwrite	boolean	true
d-i partman-auto-lvm/no_boot	boolean	true
d-i partman-md/confirm	boolean	true
d-i partman-md/confirm_nooverwrite	boolean	true
d-i partman-auto-lvm/guided_size	string	max
d-i partman-partitioning/confirm_write_new_label	boolean	true

# user account setup
#===================
d-i passwd/root-login	boolean	false
d-i passwd/make-user	boolean	true
d-i passwd/user-fullname	string	vsadmin
d-i passwd/username	string	admin
d-i passwd/user-password	password	PASSWORD
d-i passwd/user-password-again	password	PASSWORD
d-i user-setup/allow-password-weak	boolean	true
d-i user-setup/encrypt-home	boolean	false

# configure apt
#=================
# d-i apt-setup/use_mirror	boolean	false
tasksel tasksel/first	multiselect openssh-server
d-i pkgsel/include	string screen 
# d-i pkgsel/upgrade	select	none
d-i pkgsel/upgrade	select	full-upgrade
d-i pkgsel/update-policy	select	none
d-i pkgsel/updatedb	boolean	true
d-i pkgsel/install-language-support	boolean	true

# grub boot loader
#=================
d-i grub-installer/only_debian	boolean	true
d-i grub-installer/with_other_os	boolean	true

# finish installation
#====================
d-i finish-install/reboot_in_progress	note
d-i finish-install/keep-consoles	boolean	false
d-i cdrom-detect/eject	boolean	true
d-i debian-installer/exit/halt	boolean	false
d-i debian-installer/exit/poweroff	boolean	false

# Running a Final Script
#=======================
d-i preseed/late_command string cp /cdrom/factory/postscript.sh /target/root/; chroot /target chmod +x /root/postscript.sh; chroot /target bash /root/postscript.sh
