# Enable OEM install mode

d-i oem-config/enable boolean true

# Create temporary OEM user - we preemptively delete the user before first
# boot anyway for good measure, but the installer still requires setting
# one up.

d-i passwd/root-login boolean false
d-i passwd/user-fullname string OEM (Temporary user)
d-i passwd/username string oem
d-i passwd/user-password password oem
d-i passwd/user-password-again password oem
d-i passwd/auto-login boolean false
d-i user-setup/allow-password-weak boolean true

# Make temporary localization selections to satisfy questions: we're
# installing in OEM mode, so the actual localization choices are irrelevant.

d-i keyboard-configuration/layoutcode string us
d-i keyboard-configuration/variantcode string
d-i debian-installer/locale string en_US.UTF-8
d-i time/zone select US/Pacific
d-i clock-setup/utc boolean true
d-i clock-setup/ntp boolean false
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us

# Use default disk partitioning on /dev/sda

d-i partman-auto/method string regular
d-i partman-auto/disk string /dev/sda
d-i partman-auto/expert_recipe string \
    root :: \
      128 100 512 vfat \
        $primary{ } method{ efi } format{ } use_filesystem{ } filesystem{ vfat } mountpoint { /boot/efi } . \
      10240 81920 -1 ext4 \
        method{ format } format{ } use_filesystem{ } filesystem{ ext4 } mountpoint{ / } .
d-i partman-basicfilesystems/no_swap boolean false
d-i partman/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm_nooverwrite true
d-i partman/confirm boolean true

# Always install GRUB

d-i grub-installer/with_other_os boolean true
d-i grub-installer/only_debian boolean false

# Configure the installation

netcfg netcfg/get_hostname string canonical-oem
d-i partman/unmount_active boolean true
pkgsel pkgsel/update-policy select Install security updates automatically
d-i tasksel/first multiselect server, openssh-server
d-i mirror/https/proxy string
choose-mirror-bin mirror/ftp/proxy string
choose-mirror-bin mirror/http/proxy string

# Reboot automatically after installation

d-i finish-install/reboot_in_progress note

d-i pkgsel/include string \
oem-config-debconf grub-efi-amd64 oem-config-eula
user-setup-udeb user-setup/encrypt-home boolean false

tasksel	tasksel/force-tasks	string server
# Only install basic language packs. Let tasksel ask about tasks.
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i	clock-setup/utc-auto	boolean true
# Verbose output and no boot splash screen.
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false
d-i	oem-config-udeb/frontend	string debconf
# Wait for five seconds in grub
d-i	grub-installer/timeout	string 5
oem-config	oem-config/steps	multiselect timezone, keyboard, user, network, tasks
d-i  base-installer/kernel/altmeta   string lts-xenial

# Run additional target commands
d-i preseed/early_command string umount /media ||:
# Running a Final Script
d-i preseed/late_command string cp /cdrom/factory/postscript.sh /target/root/; chroot /target chmod +x /root/postscript.sh; chroot /target bash /root/postscript.sh
d-i preseed/late_command string in-target apt-get --purge -y autoremove ubiquity-frontend-kde; in-target oem-config-prepare
