Dir {
  ArchiveDir "/workzone/custom-ubuntu-server/new-iso/";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/xenial/main/binary-amd64/Packages";
  BinOverride "/workzone/custom-ubuntu-server/indices/override.xenial.main";
  ExtraOverride "/workzone/custom-ubuntu-server/indices/override.xenial.extra.main";
};

BinDirectory "pool/restricted" {
 Packages "dists/xenial/restricted/binary-amd64/Packages";
 BinOverride "/workzone/custom-ubuntu-server/indices/override.xenial.restricted";
};

Default {
  Packages {
    Extensions ".deb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};
