Dir {
  ArchiveDir "/workzone/custom-ubuntu-server/new-iso/";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/xenial/main/debian-installer/binary-amd64/Packages";
  BinOverride "/workzone/custom-ubuntu-server/indices/override.xenial.main.debian-installer";
};

BinDirectory "pool/restricted" {
  Packages "dists/xenial/restricted/debian-installer/binary-amd64/Packages";
  BinOverride "/workzone/custom-ubuntu-server/indices/override.xenial.restricted.debian-installer";
};

Default {
  Packages {
    Extensions ".udeb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};
