Dir {
  ArchiveDir "{BUILD_DIR}/";
};

TreeDefault {
  Directory "pool/";
};

BinDirectory "pool/main" {
  Packages "dists/xenial/main/binary-amd64/Packages";
  BinOverride "{BASE_DIR}/indices/override.xenial.main";
  ExtraOverride "{BASE_DIR}/indices/override.xenial.extra.main";
};

BinDirectory "pool/restricted" {
 Packages "dists/xenial/restricted/binary-amd64/Packages";
 BinOverride "{BASE_DIR}/indices/override.xenial.restricted";
};

Default {
  Packages {
    Extensions ".deb";
    Compress ". gzip";
  };
};

Contents {
  Compress "gzip";
};
